from random import *
def func_nameB(b):
    b = randint(1, 6)
    
#Кубик номер 2
    if b == 1:
        print(' _______________\n'
              '|               |\n'
              '|               |\n'
              '|               |\n'
              '|               |\n'
              '|       ●       |\n'
              '|               |\n'
              '|               |\n'
              '|               |\n'
              '|_______________|\n')
    elif b == 2:
        print(' _______________\n'
              '|               |\n'
              '|               |\n'
              '|          ●    |\n'
              '|               |\n'
              '|               |\n'
              '|               |\n'
              '|    ●          |\n'
              '|               |\n'
              '|_______________|\n')
    elif b == 3:
        print(' _______________\n'
              '|               |\n'
              '|            ●  |\n'
              '|               |\n'
              '|               |\n'
              '|       ●       |\n'
              '|               |\n'
              '|               |\n'
              '|  ●            |\n'
              '|_______________|\n')
    elif b == 4:
        print(' _______________\n'
              '|               |\n'
              '|   ●       ●   |\n'
              '|               |\n'
              '|               |\n'
              '|               |\n'
              '|               |\n'
              '|               |\n'
              '|   ●       ●   |\n'
              '|_______________|\n')
    elif b == 5:
        print(' _______________\n'
              '|               |\n'
              '|   ●       ●   |\n'
              '|               |\n'
              '|               |\n'
              '|       ●       |\n'
              '|               |\n'
              '|               |\n'
              '|   ●       ●   |\n'
              '|_______________|\n')
    elif b == 6:
        print(' _______________\n'
              '|               |\n'
              '|   ●       ●   |\n'
              '|               |\n'
              '|               |\n'
              '|   ●       ●   |\n'
              '|               |\n'
              '|               |\n'
              '|   ●       ●   |\n'
              '|_______________|\n')


    return b
